APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XvGXxg1h66fPsl0qKv4jKB2/XtZsGrB3I8AUZ0m1L+E=
APP_DEBUG=true
APP_URL=https://samaha-group.com


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u994079854_db
DB_USERNAME=u994079854_user
DB_PASSWORD=Lr?>hZ#p8sdf4654

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@samaha_lagal.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
GOOGLE_MAP_KEY=AIzaSyCooeSetbp4A_D_XkivYJlfoJYzxHUl3Vs
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



AWS_SES_ACCESS_KEY_ID=aws iam delete-access-key --access-key-id <access-key-id> --user-name <username>

AWS_SES_SECRET_ACCESS_KEY=aws iam delete-access-key --access-key-id <access-key-id> --user-name <username>

AWS_SES_DEFAULT_REGION=us-east-2
FCM_SERVER_KEY=AAAAie6w0uk:APA91bEnhEWBTddkCA9n58jkfR1JLmdtz3yaf1L8TJd_3S65d2s2wmSYdSywWwPy1Ylck5NP94AfFuxbVSTiNxArkuPchvg42ijmALDOgSjBSEaG2OoG2O0V02yZ_o6m4F9HeU8VNnaC

FCM_SENDER_ID=592415085289

ZOOM_CLIENT_KEY=HzE13xHYTl-T_C3ybEjZPQ
ZOOM_CLIENT_SECRET=w4R1UYwh9WS2lE0kB2esPU5YV1TZE0iKdXtm


agoraCustomerKey=a54146ebf88648dea2ca35ac49478e3d
agoraCustomerSecret=e246ce216e4e48b2ad29a494d113d18e
JWT_SECRET=wqvQEyRQLEF7lB4UkLWWqbKFC6TyncR2tH6DQGMe50uxB03FcWmdn8bFUPAThs5p
